total 56
drwxr-xr-x 2 root root   289 Sep  4 10:26 .
drwxr-xr-x 6 root root   121 Sep  4 09:10 ..
-rwxr--r-- 1 root root    32 Sep  4 09:12 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 09:21 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 09:24 2-hellofile
-rwxr--r-- 1 root root    36 Sep  4 09:38 3-twofiles
-rw-r--r-- 1 root root 12288 Sep  4 09:34 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Sep  4 09:43 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 09:54 5-firstlines
-rwxr--r-- 1 root root    45 Sep  4 10:08 6-third_line
-rwxr--r-- 1 root root    78 Sep  4 10:19 7-file
-rwxr--r-- 1 root root    36 Sep  4 10:25 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 10:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  4 10:26 ls_cwd_content
-rw-r--r-- 1 root root    15 Sep  4 09:10 README.md
